body {
    font-family: Raleway;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
}

header a {
    text-decoration: none;
    color: #606C38;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease; 
}

header a:hover,
header a:focus {
    color: #606C38; 
    border-bottom: 2px solid #606C38; 
}

header .logo img {
    margin-left: 0.5cm;
    width: 10%;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.hero {
    display: flex;
    align-items: center; 
    background-color: #606C38;
    padding: 20px;
    padding-right: 0cm;
    padding-top: 0cm;
    padding-bottom: 0cm;
    border-radius: 20px;
    margin-bottom: 10px;
    width: 100%; 
}

.hero-text {
    flex: 1; 
    max-width: 100%; 
}

.hero img {
    max-width: 32%; 
    border-radius: 10px;
    margin-right: 0cm;
    margin-left: 20px; 
    border-top-left-radius: 0cm;
    border-bottom-left-radius: 0cm;
}

.hero-text h1 {
    color: #FEFAE0;
    font-size: 60px;
    max-width: 100%;
    margin-top: 0cm;
    margin-bottom: 0.5cm;
}

.hero-text p {
    color: #FEFAE0;
    font-size: 25px;
    margin-right: 0cm;
    margin-top: 0cm;
    max-width: 100%;
}

.hero button{
    background-color: #606C38;
    color: #F3EBBF;
    border: black;
    white-space: nowrap;
    border-width: 8cm;
    padding: 10px 40px;
    margin-top: 20px;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 1cm;
    box-shadow: #F3EBBF;
}
    
button:hover {
    background-color: #F3EBBF;
    color: #606C38;
    }

.offerings {
    margin-top: 0px;
}

.offerings h2 {
    text-align: center;
    color: #606c38;
    margin-bottom: 20px;
}

.offerings-grid {
    display: grid;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 20px;
    margin-right: 0cm;
    margin-left: 0cm;
}

.offerings-grid .card1 {
    text-align: center;
    background-color: #F2FCE4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.offerings-grid .card2 {
    text-align: center;
    background-color: #FFFCEB;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.offerings-grid .card3 {
    text-align: center;
    background-color: #ECFFEC;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.offerings-grid .card4 {
    text-align: center;
    background-color: #F3EBBF;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.offerings-grid .card5 {
    text-align: center;
    background-color: #FEEFEA;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.offerings-grid .card6 {
    text-align: center;
    background-color: #F2FCE4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.offerings-grid img {
    max-width: 100%;
    border-radius: 10px;
}

.offerings-grid h3 {
    margin-top: 10px;
    color: #253D4E;
}

section {
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
}

.intro {
    display: flex;
    gap: 20px;
    align-items: center;
}

.intro img {
    border-radius: 10px;
    width: 40%
}

.intro-text h2 {
    display: flex;
    align-items: flex-start;
    margin-top: 0cm;
    color: #606C38;
}

.intro-text p {
    display: flex;
    align-items: flex-start;
    margin-top: 0cm;
}

.intro-text h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #606C38;
}

.intro-text p {
    font-size: 1.1em;
    color: #555;
    flex-direction: column;
}

.foto-intro {
    display: flex;
    justify-content: flex-start;
    border-radius: 8px;
    width: 100%;
}

.intro2 {
    text-align: center;
    margin-top: 40px;
}

.intro2 img {
    float: left;
    border-radius: 10px;
    width: 19%
}

.intro2 h2 {
    font-size: 2em;
    color: #606C38;
    margin-left: 7cm;
    margin-top: 1cm;
    text-align: left;
}

.intro2 p {
    font-size: 1.1em;
    color: #555;
    margin-left: 7cm;
    text-align: left;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 1cm;
}

.card {
    flex: 1 1 calc(33% - 70px);
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    text-align: left;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #606C38;
}

.card p {
    font-size: 1em;
    color: #555;
}

.container {
    display: flex;
    text-align: left;
    background-color: #606C38;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 50%; 
    max-width: 50%;
    padding-right: 16cm;
}

.container .content {
    flex: 1; 
    margin-left: 20px; 
}

.container img {
    width: 50%;
    border-radius: 10px;
    display: flex;
    float: left;
    background-color: transparent;
    background: none;
    margin-left: 1cm;
}

.container .content {
    flex: 1; 
    margin-left: 0px; 
}

.container h1 {
    color: #F3EBBF;
    margin-left: 10cm;
    width: 100%;
    font-size: 250%;
    margin-top: 1cm;
    margin-bottom: 1cm;
}

.container p {
    color: #F3EBBF;
    margin-left: 10cm;
    width: 100%;
    font-size: 100%;
    margin-top: 0cm;
}